# Swagger

./: README.md
codegen/: pom.xml
codegen/src/main/java/swagger/codegen/: CodegenApplication.java
codegen/src/main/resources/swagger/: openApiSpec.yaml
codegen/src/test/java/swagger/codegen/: CodegenApplicationTests.java
documentation/: pom.xml
documentation/src/main/java/swagger/documentation/: DocumentationApplication.java
documentation/src/main/java/swagger/documentation/config/: CorsConfig.java  SpringDocConfig.java
documentation/src/main/java/swagger/documentation/controller/: InvestmentsController.java
documentation/src/main/java/swagger/documentation/domain/: Balance.java  BalanceId.java
documentation/src/test/java/swagger/documentation/: DocumentationApplicationTests.java
